ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# eapol_version=1

network={
        #ssid="FoxDay-Faculty-Staff"
        ssid="GTB2"
        #scan_ssid=1
        #mode=0

        # Protocol type can be: RSN (for WP2) and WPA (for WPA1)
        #proto=RSN

        # Key management type can be: WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
        #key_mgmt=WPA-PSK
        psk="gentlemango"

        # Pairwise can be CCMP or TKIP (for WPA2 or WPA1)
        #pairwise=CCMP
        #group=CCMP

        #Authorization option should be OPEN for both WPA1/WPA2 (in less commonly used are SHARED a$
        #auth_alg=OPEN
}
